/* style.css - UniServe Enhanced Version */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f6f8;
    color: #333;
}

header {
    background-color: #2a7ae2;
    color: white;
    padding: 25px 0;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
}

header p {
    margin: 5px 0 0;
    font-size: 1.2em;
}

nav {
    background-color: #1f5bb5;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 15px 25px;
    display: block;
    transition: background 0.3s, transform 0.3s;
}

nav a:hover {
    background-color: #163d7a;
    transform: scale(1.05);
}

.container {
    width: 90%;
    max-width: 1000px;
    margin: 30px auto;
    padding: 25px;
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

h1, h2, h3, h4 {
    color: #2a7ae2;
}

ul li {
    margin-bottom: 10px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.card {
    background-color: #e9f0ff;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}

.card img {
    width: 80px;
    margin-bottom: 10px;
}

form input, form select, form textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border-radius: 6px;
    border: 1px solid #ccc;
    transition: border 0.3s;
}

form input:focus, form select:focus, form textarea:focus {
    border-color: #2a7ae2;
    outline: none;
}

form button {
    background-color: #2a7ae2;
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    transition: background 0.3s, transform 0.2s;
}

form button:hover {
    background-color: #1f5bb5;
    transform: scale(1.05);
}

footer {
    background-color: #1f5bb5;
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: 30px;
}

img {
    max-width: 100%;
    border-radius: 10px;
}

@media (max-width: 600px) {
    nav {
        flex-direction: column;
    }
    .card-container {
        grid-template-columns: 1fr;
    }
}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UniServe - Home</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>UniServe</h1>
        <p>Your One-Stop Student Services</p>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="cafe.html">Café Services</a>
        <a href="printing.html">Printing & Photoshop</a>
        <a href="stationery.html">Stationery & Grocery</a>
        <a href="contact.html">Contact</a>
    </nav>

    <div class="container">
        <h2>Welcome to UniServe</h2>
        <p>UniServe helps UOG students pre-order meals from the café, submit files for editing/printing, buy stationery, and even get emergency groceries delivered to hostels.</p>

        <div class="card-container">
            <div class="card">
                <img src="images/cafe-icon.png" alt="Café Icon">
                <h4>Café Pre-Order</h4>
                <p>Order meals in advance and schedule pickup/delivery.</p>
            </div>
            <div class="card">
                <img src="images/printing-icon.png" alt="Printing Icon">
                <h4>Printing & Photoshop</h4>
                <p>Upload files for printing, editing, or academic work.</p>
            </div>
            <div class="card">
                <img src="images/stationery-icon.png" alt="Stationery Icon">
                <h4>Stationery & Supplies</h4>
                <p>Order essential stationery items for your studies.</p>
            </div>
            <div class="card">
                <img src="images/grocery-icon.png" alt="Grocery Icon">
                <h4>Emergency Grocery</h4>
                <p>Quick delivery of groceries for hostelites.</p>
            </div>
        </div>

        <img src="images/uniserve-banner.jpg" alt="UniServe Banner" style="margin-top:30px;">
    </div>

    <footer>
        &copy; 2025 UniServe | Website valid till 15 February
    </footer>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UniServe - Café Services</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>UniServe</h1>
        <p>Pre-order Meals from UOG Café</p>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="cafe.html">Café Services</a>
        <a href="printing.html">Printing & Photoshop</a>
        <a href="stationery.html">Stationery & Grocery</a>
        <a href="contact.html">Contact</a>
    </nav>

    <div class="container">
        <h2>Café Menu & Pre-Order</h2>
        <form>
            <label for="name">Full Name:</label>
            <input type="text" id="name" name="name" placeholder="Your name">

            <label for="studentid">Student ID:</label>
            <input type="text" id="studentid" name="studentid" placeholder="Your Student ID">

            <label for="meal">Select Meal:</label>
            <select id="meal" name="meal">
                <option value="breakfast">Breakfast Combo - Rs.150</option>
                <option value="lunch">Lunch Combo - Rs.250</option>
                <option value="snacks">Snacks Pack - Rs.100</option>
                <option value="drinks">Drinks & Beverages - Rs.50</option>
            </select>

            <label for="pickup">Pickup/Delivery Time:</label>
            <input type="datetime-local" id="pickup" name="pickup">

            <button type="submit">Place Pre-Order</button>
        </form>
    </div>

    <footer>
        &copy; 2025 UniServe | Website valid till 15 February
    </footer>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UniServe - Printing & Photoshop</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>UniServe</h1>
        <p>Printing & Academic Material Editing</p>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="cafe.html">Café Services</a>
        <a href="printing.html">Printing & Photoshop</a>
        <a href="stationery.html">Stationery & Grocery</a>
        <a href="contact.html">Contact</a>
    </nav>

    <div class="container">
        <h2>Upload Your File</h2>
        <form enctype="multipart/form-data">
            <label for="name">Full Name:</label>
            <input type="text" id="name" name="name" placeholder="Your name">

            <label for="studentid">Student ID:</label>
            <input type="text" id="studentid" name="studentid" placeholder="Your Student ID">

            <label for="service">Select Service:</label>
            <select id="service" name="service">
                <option value="printing">Printing</option>
                <option value="photoshop">Photoshop Editing</option>
                <option value="academic-edit">Academic Editing</option>
            </select>

            <label for="file">Upload File:</label>
            <input type="file" id="file" name="file">

            <label for="instructions">Additional Instructions:</label>
            <textarea id="instructions" name="instructions" rows="4" placeholder="Enter details here..."></textarea>

            <button type="submit">Submit</button>
        </form>
    </div>

    <footer>
        &copy; 2025 UniServe | Website valid till 15 February
    </footer>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UniServe - Stationery & Grocery</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>UniServe</h1>
        <p>Stationery & Emergency Grocery</p>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="cafe.html">Café Services</a>
        <a href="printing.html">Printing & Photoshop</a>
        <a href="stationery.html">Stationery & Grocery</a>
        <a href="contact.html">Contact</a>
    </nav>

    <div class="container">
        <h2>Order Stationery / Grocery</h2>
        <form>
            <label for="name">Full Name:</label>
            <input type="text" id="name" name="name" placeholder="Your name">

            <label for="studentid">Student ID:</label>
            <input type="text" id="studentid" name="studentid" placeholder="Your Student ID">

            <label for="item">Select Item:</label>
            <select id="item" name="item">
                <option value="stationery-pack">Stationery Pack - Rs.200</option>
                <option value="grocery-pack">Emergency Grocery Pack - Rs.500</option>
                <option value="custom">Custom Item</option>
            </select>

            <label for="quantity">Quantity:</label>
            <input type="number" id="quantity" name="quantity" value="1">

            <label for="instructions">Additional Instructions:</label>
            <textarea id="instructions" name="instructions" rows="4" placeholder="Enter details here..."></textarea>

            <button type="submit">Place Order</button>
        </form>
    </div>

    <footer>
        &copy; 2025 UniServe | Website valid till 15 February
    </footer>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UniServe - Contact</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>UniServe</h1>
        <p>Contact & Support</p>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="cafe.html">Café Services</a>
        <a href="printing.html">Printing & Photoshop</a>
        <a href="stationery.html">Stationery & Grocery</a>
        <a href="contact.html">Contact</a>
    </nav>

    <div class="container">
        <h2>Get in Touch</h2>
        <form>
            <label for="name">Full Name:</label>
            <input type="text" id="name" name="name" placeholder="Your name">

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Your email">

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="5" placeholder="Enter your message here..."></textarea>

            <button type="submit">Send Message</button>
        </form>

        <h3>Our Location</h3>
        <p>University of Gujrat Campus</p>
    </div>

    <footer>
        &copy; 2025 UniServe | Website valid till 15 February
    </footer>
</body>
</html>
